apiVersion: v1
kind: ConfigMap
metadata:
  name: 5g-core-common-config
  namespace: 5g-core
data:
  NRF_URL: "http://5g-core-nrf.5g-core.svc.cluster.local:8080"
  LOG_LEVEL: "info"
  ENABLE_METRICS: "true"
  METRICS_PORT: "9090"
